
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday Resya!</title>
  <style>
    body {
      margin: 0;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background: linear-gradient(to bottom, #d2b48c, #f5f5dc);
      color: #4e342e;
      text-align: center;
      overflow: hidden;
    }
    h1 {
      margin-top: 40px;
      font-size: 3em;
    }
    .container {
      padding: 20px;
    }
    .anim {
      position: absolute;
      width: 80px;
      animation: float 10s infinite ease-in-out;
    }
    .giraffe {
      left: 10%; top: 60%;
    }
    .matcha {
      left: 30%; top: 70%;
    }
    .dimsum {
      left: 60%; top: 75%;
    }
    .sushi {
      left: 80%; top: 65%;
    }
    @keyframes float {
      0% { transform: translateY(0); }
      50% { transform: translateY(-20px); }
      100% { transform: translateY(0); }
    }
    .share-btn {
      margin-top: 30px;
      padding: 10px 20px;
      background-color: #a1887f;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 1em;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Happy 20th Birthday Resya Kamila Aprilliana! 🎉</h1>
    <p>Wishing you a day filled with love, joy, and all your favorite things 💖</p>
    <button class="share-btn" onclick="sharePage()">Share This Page 🎁</button>
  </div>

  <img src="https://media.giphy.com/media/ND6xkVPaj8tHO/giphy.gif" class="anim giraffe" alt="giraffe">
  <img src="https://media.giphy.com/media/YTbZzCkRQCEJa/giphy.gif" class="anim matcha" alt="matcha">
  <img src="https://media.giphy.com/media/L95W4wv8nnb9K/giphy.gif" class="anim dimsum" alt="dimsum">
  <img src="https://media.giphy.com/media/VbnUQpnihPSIgIXuZv/giphy.gif" class="anim sushi" alt="sushi">

  <audio autoplay loop>
    <source src="https://cdn.pixabay.com/download/audio/2023/03/01/audio_0312a7f53a.mp3?filename=taylor-swift-22-instrumental-remake-14025.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <script>
    function sharePage() {
      const shareUrl = window.location.href;
      if (navigator.share) {
        navigator.share({
          title: 'Happy Birthday Resya!',
          url: shareUrl
        });
      } else {
        prompt("Copy this link to share:", shareUrl);
      }
    }
  </script>
</body>
</html>
